<html>

<head>
  <title>johnjohnspub.com | Image Upload </title>
  <link href="https://johnjohnspub.com/files/style.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
  <script>
    $(document).ready(function () {
      $('#uploadForm').submit(function () {
        $("#status").empty().text("File is uploading...");

        $(this).ajaxSubmit({

          error: function (xhr) {
            status('Error: ' + xhr.status);
          },

          success: function (response) {
            console.log(response)
            $("#status").empty().text(response);
          }
        });

        return false;
      });
    });
  </script>
  <style>
    body {
      background-color: #000;
      color: #fff;
    }
  </style>
  <meta content="johnjohnspub.com" property="og:title" />
  <meta content="world's most unsafe video streaming website" property="og:description" />
  <meta content="https://johnjohnspub.com/" property="og:url" />
  <meta content="https://c.tenor.com/4ZkIt5fjuwIAAAAC/detroit.gif" property="og:image" />
  <meta content="#000000" data-react-helmet="true" name="theme-color" />
</head>

<body>
  <center>
    <br><br>
    <img style="width:100%;height:100%;max-width:600px;max-height:180px;" src="https://johnjohnspub.com/files/logo.gif">
    <br><br>
    <br><br>
    <form id="uploadForm" enctype="multipart/form-data" action="/video/imupload" method="post">
      <input type="file" name="video" required=""><br><br>
      <input type="text" name="username" placeholder="username" required=""><br><br>
      <input type="text" name="title" placeholder="image title" required="">
      <br><br>
      <input type="submit" value="Upload Image" name="submit"><br><br>
      <span id="status"></span>
    </form>
    <br>
    <a href="/video/images">list of images uploaded</a>&nbsp;&nbsp;<a href="/video/autoim">random image</a>
    <p></p>
    <blockquote>WARNING: UPLOAD LIMIT IS 50 MB/52428800 BYTES <span style="font-size:12px">(suck it, discord)</span>
    </blockquote>
  </center>


</body>

</html>