<html>

<head>
    <title>johnjohnspub.com | Changelog </title>
    <link href="https://johnjohnspub.com/files/style.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.form/3.51/jquery.form.min.js"></script>
    <meta content="johnjohnspub.com | Changelog" property="og:title" />
    <meta content="world's most unsafe video streaming website" property="og:description" />
    <meta content="https://johnjohnspub.com/" property="og:url" />
    <meta content="https://c.tenor.com/4ZkIt5fjuwIAAAAC/detroit.gif" property="og:image" />
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
</head>

<body>
    <div id="171222" style="margin-top:2%;margin-left:1%;">
        <h2>17/12/22</h2>
        <ul>
            <li>removed */latest pages</li>
            <li>moved to <a href="https://johnjohnspub.com/video/">johnjohnspub.com/video/</a></li>
        </ul>
    </div>
    <div id="2562022" style="margin-top:2%;margin-left:1%;">
        <h2>25/6/22</h2>
        <ul>
            <li>new video player (not used on /auto yet)</li>
        </ul>
    </div>
    <div id="1262022" style="margin-top:2%;margin-left:1%;">
        <h2>12/6/22</h2>
        <ul>
            <li>added auto refresh on <a href="https://johnjohnspub.com/auto">/auto</a></li>
        </ul>
    </div>
    <div id="962022" style="margin-top:2%;margin-left:1%;">
        <h2>9/6/22</h2>
        <ul>
            <li>added comments on /videos</li>
            <li>fixed order of media from newest to oldest (top to bottom)</li>
            <li>added <a href="/video/audio">audio</a> page</li>
            <li>added <a href="/video/latest">/video/latest</a>, <a href="/image/latest">/image/latest</a>, <a
                    href="/audio/latest">/audio/latest</a></li>
        </ul>
        <br>
        <a href="https://johnjohnspub.com/video/">back to /</a>
    </div>
    <div id="disclaimer" style="margin-top:100%;margin-bottom:1%;margin-left:1%;">
        Disclaimer: I (<a href="https://cristpz.eu">cristpz.eu</a>) hereby take no responsibility for any legal issues
        regarding any media on this website. <i>Complaints can be resolved via e-mail at contact@cristpz.eu</i>
    </div>
</body>

</html>